# connect-ticketconfig-service

./: README.md  pom.xml
src/main/java/com/goeuro/ticketconfig/: ConnectTicketConfigApplication.java
src/main/java/com/goeuro/ticketconfig/adapter/: AdapterClient.java  CachingGenericApiClientProvider.java  GenericApiClientFactory.java  GenericApiClientProvider.java
src/main/java/com/goeuro/ticketconfig/config/: AppConfig.java  CacheFactory.java  ConnectOfferStoreProperties.java  GenericApiConfiguration.java  ProviderConfigEnvironment.java
src/main/java/com/goeuro/ticketconfig/deeplink/: DeepLinkParameter.java
src/main/java/com/goeuro/ticketconfig/grpc/: GrpcCustomSubscriber.java  TicketConfigEndpoint.java
src/main/java/com/goeuro/ticketconfig/http/: WebClientFactory.java
src/main/java/com/goeuro/ticketconfig/http/model/: WebClientConfiguration.java
src/main/java/com/goeuro/ticketconfig/mapper/: BaggageMapper.java  ConnectOfferMapper.java  ConnectSolutionMapper.java  PassengerDataMapper.java  PassengerTypeMapper.java  ProtobufOfferMapper.java  SeatSelectionInfoMapper.java  TicketConfigurationMapper.java  TranslationKeyMapper.java  VehicleMapper.java
src/main/java/com/goeuro/ticketconfig/offerstore/: ConnectOfferStoreGrpcClient.java  OfferStore.java
src/main/java/com/goeuro/ticketconfig/providerconfig/client/: ProviderConfigClient.java
src/main/java/com/goeuro/ticketconfig/providerconfig/model/: AdditionalServicesConfig.java  AuthConfig.java  BaggageItemConfig.java  BookingConfig.java  CacheConfig.java  CacheKeyConfig.java  CarrierConfig.java  ClassRankConfig.java  Connection.java  ConnectionCacheConfig.java  CountryWhitelistConfig.java  CustomAdditionalServiceConfiguration.java  DimensionConfig.java  MissingProviderConfigException.java  NoResultsCacheConfig.java  OfferUpsellConfig.java  PassengerAgeRangeConfiguration.java  ProviderConfig.java  RateLimiterConfig.java  SearchConfig.java  Validity.java  WeightConfig.java
src/main/java/com/goeuro/ticketconfig/providerconfig/service/: ProviderConfigService.java
src/main/java/com/goeuro/ticketconfig/providerconfig/wrapper/: AdditionalServicesWrapper.java  AuthConfigWrapper.java  BookingConfigWrapper.java  CacheConfigWrapper.java  CarriersConfigWrapper.java  CountriesWhitelistConfigWrapper.java  PassengerAgeRangesConfigWrapper.java  ProviderConfigWrapper.java  RateLimiterConfigWrapper.java  SearchCacheConfig.java  SearchConfigWrapper.java
src/main/java/com/goeuro/ticketconfig/service/: TicketConfigService.java
src/main/java/com/goeuro/ticketconfig/utils/: ReactiveUtil.java
src/main/resources/: application.yml
src/test/java/com/goeuro/ticketconfig/: ConnectTicketConfigApplicationTests.java
